{
  "name": "eco-data-extractor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node src/extract-eco-data.mjs",
    "extract:icons": "python src/extract-icons.py",
    "start-app": "node ../../work/serve-outputs.mjs",
    "test": "node test/run-fixture-test.mjs && node test/run-housing-calculation-test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
